[gd_scene load_steps=2 format=3 uid="uid://g0buiqtkgd4u"]

[ext_resource type="Script" uid="uid://co461vpf8dvll" path="res://placeholder.gd" id="1_a3njk"]

[node name="Placeholder" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a3njk")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -115.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Back to menu"

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
